# OntarioCovidNumbers

./: LICENSE  OntarioCovidNumber.sln  README.md
.github/workflows/: main_ontariocovid.yml
OntarioCovidNumber.Console/: OntarioCovidNumber.Console.csproj  Program.cs
OntarioCovidNumber.Core/: CasesDayOverDay.cs  CasesRollingAverage.cs  ChangeDirection.cs  ChangeType.cs  CovidDayData.cs  DayOverDay.cs  DayOverDayHelpers.cs  ICovidRepository.cs  RollingAverage.cs  StaticData.cs  VaccineDayData.cs  VaccineDayOverDay.cs
OntarioCovidNumber.OntarioOData/: CovidDayDataCsvMap.cs  OntarioCovidNumber.OntarioOData.csproj  OntarioODataRepository.cs
OntarioCovidNumber.Web/: OntarioCovidNumber.Web.csproj  Program.cs  Startup.cs  appsettings.json
OntarioCovidNumber.Web/Controllers/: HomeController.cs  OverallController.cs
OntarioCovidNumber.Web/Models/: ErrorViewModel.cs  SummaryModel.cs
OntarioCovidNumber.Web/Properties/: launchSettings.json
OntarioCovidNumber.Web/Views/: _ViewImports.cshtml
OntarioCovidNumber.Web/Views/Home/: Index.cshtml
OntarioCovidNumber.Web/Views/Overall/: NoteOnFluMortality.cshtml  RollingAverage.cshtml  Summary.cshtml
OntarioCovidNumber.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
OntarioCovidNumber.Web/site/: OntarioCovidNumber.Web.deps.json  web.config
