<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OntarioCovidNumber.Core\OntarioCovidNumber.Core.csproj" />
    <ProjectReference Include="..\OntarioCovidNumber.OntarioOData\OntarioCovidNumber.OntarioOData.csproj" />
  </ItemGroup>

</Project>
